WIDTH = 800
HEIGHT = 600

speed = 4
player_direction = "right"

idle_frames = ["stickmanidle", "stickmanidle2"]
idle_frame = 0
idle_timer = 0

current_floor = 1
max_floor = 3
door_open = False
game_finished = False

entered_password = ""
show_password_screen = False

floors = {
    1: {
        "password": "258",
        "hints": [
            "1. Hint: They are all even numbers.",
            "2. Hint: The middle one is 5.",
            "3. Hint: Their sum equals 15"
        ]
    },
    2: {
        "password": "431",
        "hints": [
            "1. Hint: Decreasing.",
            "2. Hint: First number is 4.",
            "3. Hint: All of them are odd."
        ]
    },
    3: {
        "password": "906",
        "hints": [
            "1. Hint: There is a zero inside.",
            "2. Hint: First number is 9.",
            "3. Hint: Ends with an even number.",
            "4. Hint: Their sum equals 15."
        ]
    }
}

player = Actor("stickmanidle", pos=(100, 500))
door = Actor("doorclosed", pos=(700, 450))

def draw():
    screen.fill((240, 240, 240))

    if game_finished:
        screen.draw.text(
            "YOU MADE IT!!!",
            center=(WIDTH // 2, HEIGHT // 2),
            fontsize=50,
            color="pink"
        )
        return

    door.draw()
    player.draw()

    screen.draw.text(
        f"Kat: {current_floor}",
        (20, 20),
        fontsize=30,
        color="black"
    )

    y = 60
    for hint in floors[current_floor]["hints"]:
        screen.draw.text(hint, (20, y), fontsize=26, color="black")
        y += 30

    if show_password_screen:
        screen.draw.filled_rect(Rect(200, 200, 400, 200), (0, 0, 0))
        screen.draw.text(
            "Enter The Password
:",
            center=(WIDTH // 2, 240),
            fontsize=40,
            color="white"
        )
        screen.draw.text(
            entered_password,
            center=(WIDTH // 2, 310),
            fontsize=50,
            color="Purple"
        )

def update():
    global player_direction
    global idle_frame, idle_timer
    global door_open, current_floor, game_finished
    global show_password_screen

    if show_password_screen or game_finished:
        return

    moving = False

    if keyboard.right:
        player.x += speed
        player_direction = "right"
        moving = True

    if keyboard.left:
        player.x -= speed
        player_direction = "left"
        moving = True

    player.x = max(0, min(WIDTH, player.x))

    if moving:
        if player_direction == "right":
            player.image = "stickman1"
        else:
            player.image = "stickmansol1"
    else:
        idle_timer += 1
        if idle_timer >= 20:
            idle_timer = 0
            idle_frame = (idle_frame + 1) % len(idle_frames)
        player.image = idle_frames[idle_frame]

    if player.colliderect(door) and not door_open:
        if keyboard.e:
            show_password_screen = True

    if door_open and player.colliderect(door):
        current_floor += 1

        if current_floor > max_floor:
            game_finished = True
            return

        door_open = False
        door.image = "doorclosed"
        player.pos = (100, 500)

def on_key_down(key):
    global entered_password, show_password_screen, door_open

    if not show_password_screen:
        return

    if key in (
        keys.K_0, keys.K_1, keys.K_2, keys.K_3, keys.K_4,
        keys.K_5, keys.K_6, keys.K_7, keys.K_8, keys.K_9
    ):
        entered_password += key.name[-1]

    if key == keys.BACKSPACE:
        entered_password = entered_password[:-1]

    if key == keys.RETURN:
        if entered_password == floors[current_floor]["password"]:
            door_open = True
            door.image = "dooropened"

        entered_password = ""
        show_password_screen = False
